# dagobah_soundboard_droid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrewsking/dagobahsoundboard/: ClickSoundTest.java  ExampleInstrumentedTest.java  TextViewColorAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewsking/dagobahsoundboard/: MainActivity.java  PlaySoundFragment.java  PlaySoundService.java  Sound.java  SoundArrayAdapter.java  SoundStore.java
app/src/main/java/com/andrewsking/dagobahsoundboard/data_sources/: DefaultSounds.java
app/src/main/java/com/andrewsking/dagobahsoundboard/repositories/: SoundRepository.java
app/src/main/java/com/andrewsking/dagobahsoundboard/ui_controllers/: MainActivity.java  PlaySoundFragment.java
app/src/main/java/com/andrewsking/dagobahsoundboard/view_models/: SoundViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_play_sound.xml  sound_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrewsking/dagobahsoundboard/: ExampleUnitTest.java  PlaySoundServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
